version: '2'

services:
  api:
    build: .
    ports:
      - 8000:8000
    volumes:
      - ./:/go/src/github.com/hilariousatlantic/mu-scheduler
    links:
      - database
    environment:
      - DB_NAME=mu-scheduler

  database:
    image: postgres


# database:
#   image: mongo:3.0
#   command: mongod --smallfiles --quiet --logpath=/dev/null
