version: '2'

services:
  go:
    build:
      context: ./docker/go
    ports:
      - 8000:8000
    volumes:
      - ./:/go/src/github.com/hilariousatlantic/mu-scheduler
    depends_on:
      - database
    extends:
      file: base.yml
      service: base

  database:
    build:
      context: ./docker/postgres
    ports:
      - "5432"
    volumes:
      - /var/lib/postgresql/data
    extends:
      file: base.yml
      service: base

  node:
    build:
      context: ./docker/node
    command: echo 'ready'
    volumes:
      - .:/home/mu-scheduler
      - .:/home/mu-scheduler/node_modules
